
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../../../favicon.ico">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <title>
            Change Charity Page
        </title>

        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">

        <style type="text/css">
            body {
                margin-top: 40px;
                background-color: #FFFFFF;
                text-align: center;
            }

            container {
                display: flex;
                justify-content: center;
                align-content: center;
                display:inline-block;
            }

            h1{
                margin-top: 70px;
                margin-bottom: 30px;
            }

            accordion.accordion-3 {
                border-radius: 3px; }
            accordion.accordion-3 p {
                font-size: 1rem; }
            accordion.accordion-3 .fa.fa-angle-down {
                margin-top: -10px; }



        </style>

        <script>
            function toggleIcon(e) {
                $(e.target)
                    .prev('.panel-heading')
                    .find(".more-less")
                    .toggleClass('glyphicon-plus glyphicon-minus');
            }
            $('.panel-group').on('hidden.bs.collapse', toggleIcon);
            $('.panel-group').on('shown.bs.collapse', toggleIcon);
        </script>
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">BackStash</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">

                        <a href="index.html" class="btn btn-outline-danger my-2 my-sm-0" >Logout</a>
                    </form>
                </div>
            </nav>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Change Your Charity</h1>
            <div class = "container">
                <div class = "jumbotron">
                    <div class="form-group row">
                        <label for="staticCharity" class="col-sm-4 col-form-label">Current Charity:</label>
                        <div class="col-sm-8">
                            <input type="text" readonly class="form-control-plaintext" id="staticCharity" value="Equal Justice Initiative">
                        </div>
                    </div>

                </div>
            </div>


            <!--Accordion wrapper-->
            <div class="accordion accordion-3 z-depth-1-half" id="accordionEx1" role="tablist" aria-multiselectable="true">

                <h2 class="text-center red-text py-4 px-3">Other Charities</h2>

                <hr class="mb-0">

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="heading4">
                        <a data-toggle="collapse" data-parent="#accordionEx1" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                            <h3 class="mb-0 mt-3 red-text">
                                Charity 1 <i class="fa fa-angle-down rotate-icon fa-2x"></i>
                            </h3>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapse4" class="collapse show" role="tabpanel" aria-labelledby="heading4" data-parent="#accordionEx1">
                        <div class="card-body pt-0">
                            <p>
                            <div>
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                shoreditch et. 
                            </div>

                            <div>
                                <label class="radio-inline">
                                    <input type="radio" name="RoundUpAmt">  Select Charity 1   
                                </label>
                            </div>

                            </p>
                    </div>
                </div>
            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="heading5">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                        <h3 class="mb-0 mt-3 red-text">
                            Charity 2 <i class="fa fa-angle-down rotate-icon fa-2x"></i>
                        </h3>
                    </a>
                </div>

                <!-- Card body -->
                <div id="collapse5" class="collapse" role="tabpanel" aria-labelledby="heading5" data-parent="#accordionEx1">
                    <div class="card-body pt-0">
                        <p>
                        <div>
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                            non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                            3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                            shoreditch et. 
                        </div>

                        <div>
                            <label class="radio-inline">
                                <input type="radio" name="RoundUpAmt">  Select Charity 2   
                            </label>
                        </div>

                        </p>
                </div>
            </div>
            </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="heading6">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                    <h3 class="mb-0 mt-3 red-text">
                        Charity 3 <i class="fa fa-angle-down rotate-icon fa-2x"></i>
                    </h3>
                </a>
            </div>

            <!-- Card body -->
            <div id="collapse6" class="collapse" role="tabpanel" aria-labelledby="heading6" data-parent="#accordionEx1">
                <div class="card-body pt-0">
                    <p>
                    <div>
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. 
                    </div>

                    <div>
                        <label class="radio-inline">
                            <input type="radio" name="RoundUpAmt">  Select Charity 3   
                        </label>
                    </div>

                    </p>
                </div>
            </div>
        </div>
        <!-- Accordion card -->
    </div>
    <!--/.Accordion wrapper-->


    <h1> </h1>
        <button type = "button" class = "btn btn-lg btn-primary">Submit</button>
    
        
    

    </main>

<footer class="container py-5">
    <div class="row">
        <div class="col-12 col-md">
            <img src="logo.png" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></img>
        <small class="float-right"><a href="#">Back to top</a></small>
        <small>&copy; 2018 BackStash, Inc. </small>
    </div>

    </div>
</footer>




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../../../assets/js/vendor/popper.min.js"></script>
<script src="../../../../dist/js/bootstrap.min.js"></script>
</body>
</html>
